CTF_CDA_ACCESS_TOKEN=70t3uTdrQb-LQou_UZM4PhWNBbMkUZtNex4pKB4W83s
CTF_SPACE_ID=a3mnz96gxcim
CTF_ENVIRONMENT_ID=master
FIREBASE_API_KEY=AIzaSyBsiHiZj_X7bcgukh777Gbx18MrGtYeDdA
FIREBASE_PROJECT_ID=books-29e7c
FIREBASE_AUTH_DOMAIN=books-29e7c.firebaseapp.com
FIREBASE_DATABASE_URL=https://books-29e7c.firebaseio.com
FIREBASE_STORAGE_BUCKET=books-29e7c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=827487327368
FIREBASE_APP_ID=1:827487327368:web:f5e3aeacb5f63a7cc9bb3d
FIREBASE_MEASUREMENT_ID=G-CQCH7130VP
TRANSLATION_API_KEY=trnsl.1.1.20190205T075325Z.ea815fed0fb37e91.e85f0a9446a299a80cdc74658139bb1d9c405612
TRANSLATION_BASE_URI=https://translate.yandex.net/api/v1.5/tr.json/translate
